*{
    margin: 0px;
    padding: 0px;
}
.logo{
    /* background-color: blue; */
}

.logo img{
    width: 200px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.right ul{
    display:flex;
    gap: 34px;
}

.right ul li{
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li img{
    width: 25px;
}

.right ul li span{
    padding: 0 5px;
}

.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}

.first span{
    font-size: 40px;
}

section span img{
    width: 90px;
    margin: 0 23px;
}

.first p{
    font-size: 23px;
    width: 44vw;
    text-align: center;
}

.btn{
    background-color: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}

.btn a{
    text-decoration: none;
    color: white;
}
.green{
    background-color: #5cb85c;
}

.flex{
    display: flex;
}

.small{
    font-size: 12px;
}

.second{
    max-width: 50vw;
    margin: auto;
    align-items: center;
}

.item{
    text-align: center;
    padding: 23px;
    background-color: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.item-lang{
    font-weight: 600;
    text-align: center;
    padding-bottom: 36px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.download :nth-child(2){
    font-size: 23px;
}

.download{
    display: flex;
    font-family: serif;
    align-items: center;
    gap: 10px;
}

.download img{
    padding: 20px 8px;
    width: 4vw;
}

.trans-lang{
    font-size: 15px;
}

@media screen and (max-width: 1145px){
    .grid{
        grid-template-columns: 1fr;
    }
}

.third{
    margin-top: 5vh;
    background-color:#222222;
    padding: 50px 0;
    background-position: 50%;
    width: 100%;
    height: 100%;
}

.content{
    color: white;
    width: 20vw;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* margin-left: 24vw; */
    margin-top: 10vh;
}

.content h2{
    font-size: 30px;
}
.container{
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10vw;
    text-align: center;
    margin: 0 25vw;
}

@media screen and (max-width: 1145px){
    .container{
        grid-template-columns: 1fr;
    }
}

.form{
    background-color: white;
    border-radius: 23px;
    width: auto;
    padding: 30px 0px 30px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: auto;
    text-align: center;
}

.form h2{
    color: #00b6d1;
    font-weight: 200;
}

.form label{
    font-weight: 200;
}

.form input{
    border:.625px solid #abb8c3;
    width: 12vw;
    height: 3.5vh;
}

.form-button{
    width: 12vw;
} 

.container2{
    margin-top: 10vh;
    color: white;
    text-align: left;
    margin-left: 24vw;
    font-family: sans-serif;
    width: 45vw;
}

.head{
    font-size: 25px;
    padding: 10px 0px;
}

.container2 p{
    padding: 10px 0px;
}

.container2 p a{
    text-decoration: none;
    color: #00b6d1;
}

.footer-grid{
    padding: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* gap: 3px; */
    text-align: center;
    margin: 0 18vw;
}

@media screen and (max-width: 1145px){
    .footer-grid{
        grid-template-columns: 1fr 1fr;
    }
}

.laguage ul{
    list-style-type: none;
}

.laguage ul li{
    margin-bottom: 5px;
}

.list{
    padding: 20px ;
    text-align: left;
}

.head-footer{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px;
}

.laguage input{
    border:.625px solid #abb8c3;
    width: 11vw;
    height: 3.5vh;
    border-radius: 6px;
    padding:7px;
}

.laguage button{
    width: 12vw;
}

.footer-2grid{
    padding-left: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10vh;
    text-align: left;
    margin: 0 18vw;
    padding-bottom: 50px;
}

@media screen and (max-width: 1145px){
    .footer-2grid{
        grid-template-columns: 1fr 1fr;
    }
}

.logo-footer img{
    width: 6vw;
    padding-bottom: 20px;
}

.logo-footer div{
    font-size: 12px;
}

.icons-footer{
    text-align: right;
    padding-right: 80px;
}

.icons-footer span img{
    width: 25px;
    padding: 5px;
}

/* For the scroll bar */

.stiky{
    align-items: left;
}

.stiky img{
    width: 25px;
    padding: 5px;
}

body {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
    scroll-behavior: smooth; /* For smooth scrolling */
}

.scrollup img{
        width: 50px;
        padding: 5px;

}
.scrollup {
    width: 40px;
    padding: 5px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    /* z-index: 99; */
    /* border: none; */
    /* outline: none; */
    /* background-color: #333; */
    /* color: white; */
    cursor: pointer;
    padding: 10px;
    /* border-radius: 50%; */
}

.scrollup.show {
    display: flex;
    /* text-decoration: none; */
    border: none;
    background: none;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.scrollup:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}